[tox]
envlist = py38,lint,test

[testenv]
envdir={toxworkdir}/.env
recreate = false
deps = -rrequirements-develop.txt

passenv =
    PWD
    HOME

commands =
    lint: flake8
    lint: black .
    lint: pre-commit run --all-files
    lint: interrogate -c pyproject.toml
    test: pytest

[testenv:pytest]
changedir = tests

[flake8]
ignore = E501,E203,W503


[pytest]
testpaths = tests
addopts =
    -v
    --basetemp=.pytest_tmpdir
    --tb=short
    --cov=netcfgbu
    --cov-append
    --cov-report=html
    --cov-report=term
    -p no:warnings
