[tox]
envlist = py38

[testenv]
deps = -rrequirements-develop.txt
passenv =
    PWD
    HOME

commands =
    flake8
    black .
    pre-commit run --all-files
    pytest

[flake8]
ignore = E501,E203,W503


[pytest]
testpaths = tests
addopts =
    -v
    --basetemp=.pytest_tmpdir
    --tb=short
    --cov=netcfgbu
    --cov-report=html